[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C=BR
ST=SP
L=SaoPaulo
O=TaskManager
OU=Development
CN=example.test

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.test 